  __  __                 _____        
 |  \/  |__ _ ____ _ _  |_   _|_ _ ___
 | |\/| / _` (_-< ' \ || || |/ _` |_ /
 |_|  |_\__,_/__/_||_\_, ||_|\__,_/__|
                     |__/             
  ___          _                      
 / __|_ __ _ _(_)_ _  __ _            
 \__ \ '_ \ '_| | ' \/ _` |           
 |___/ .__/_| |_|_||_\__, |           
     |_|             |___/            
   ___                                
  / __|_  _ _ _ _  _                  
 | (_ | || | '_| || |                 
  \___|\_,_|_|  \_,_|                 
